<Window x:Class="day_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="RGB Slider" Margin="10" FontSize="18">
            <!-- RGB Slider Grid -->
            <Grid Margin="20">
                <!-- Grid Definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Red -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Slider Grid.Row="0" Grid.Column="1" x:Name="sliderRed" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" TickFrequency="5" ValueChanged="slider_ValueChanged" Tag="Red" Value="0" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="textBlockRed" Text="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>

                 <!-- Green -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="G" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="sliderGreen" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" TickFrequency="5" ValueChanged="slider_ValueChanged" Tag="Green" Value="0" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="textBlockGreen" Text="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                
                <!-- Blue -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="B" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Slider Grid.Row="2" Grid.Column="1" x:Name="sliderBlue" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="20" TickFrequency="5" ValueChanged="slider_ValueChanged" Tag="Blue" Value="0" IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="textBlockBlue" Text="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Margin="20"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                    <!-- Result Rectangle GroupBox  -->
                    <GroupBox Header="Result" FontSize="18">
                        <Rectangle x:Name="bgResult"/>
                    </GroupBox>
                    
                    <!-- Color Type GroupBox -->
                    <GroupBox Header="Color Type" FontSize="18" HorizontalAlignment="Stretch">
                        <Grid>
                            <!-- Grid Definitions -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Color Type RadioButton -->
                            <RadioButton x:Name="radioColorType_original" Content="Original" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="cType" IsChecked="True" Checked="radioColorType_Checked" Tag="Original" Padding="20"/>
                            <RadioButton x:Name="radioColorType_grayTone" Content="Gray Tone" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="cType" IsChecked="False" Checked="radioColorType_Checked" Tag="GrayTone" Padding="20"/>
                            <RadioButton x:Name="radioColorType_invert" Content="Invert" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="cType" IsChecked="False" Checked="radioColorType_Checked" Tag="Invert" Padding="20"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
